.wrapper() {
  padding: 50px;
  margin: 0 auto;
}

.list-style() {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .wrapper() {
    max-width: 1090px;
    padding: 160px 0;
  }
}
