body {
  position: relative;
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  font-size: @main-font-size;
  line-height: @main-line-height;
  font-family: 'Open Sans', sans-serif;
  color: @main-text-color;
  background-color: #F2F2F2;
  font-weight: 400;
  overflow-x: hidden;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.desktop-only {
  display: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  body {
    max-width: 1440px;
  }

  .desktop-only {
    display: block;
  }
}
