.advantages__wrapper {
  padding: 50px;
  background-color: #F1F1F1;
}

.advantages__title {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  color: #4F4F4F;
}

.advantages__list {
  .list-style();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item {
  width: 80%;
  margin-bottom: 20px;

  &-title {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    color: #4F4F4F;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    max-width: 1090px;
    padding: 160px 0;
    margin: 0 auto;
  }

  .advantages__title {
    width: 1105px;
    margin-bottom: 110px;
    font-size: 64px;
    line-height: 72px;
    text-align: left;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .advantages__item {
    width: 40%;
    margin-bottom: 80px;
    margin-right: 40px;

    &-title {
      font-size: 30px;
      line-height: 32px;
    }

    &-description {
      font-size: 20px;
      line-height: 28px;
    }

    &:nth-child(1),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6) {
      .advantages__item-title {
        width: 300px;
      }
    }

    &:nth-child(1) {
      .advantages__item-description {
        width: 367px;
      }
    }

    &:nth-child(6) {
      .advantages__item-description {
        position: relative;
        width: 155px;

        &::before {
          position: absolute;
          content: '';
          bottom: 15px;
          right: -70px;
          width: 77px;
          height: 89px;
          background-image: url(../img/arrow.png);
        }

        &::after {
          position: absolute;
          content: '';
          bottom: 15px;
          right: -130px;
          width: 64px;
          height: 96px;
          background-image: url(../img/pdf.png);
        }
      }
    }
  }
}
