.certificates__wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #F1F1F1;
}

.certificates__title {
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 36px;
  font-weight: 800;
  text-align: center;
  color: #4F4F4F;
}

.certificates__first-container {
  width: 100%;
}

.certificates__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.certificates__text {
  position: relative;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 28px;

  a {
    color: #005BFF;
    text-decoration: none;
  }

  &--physical {
    position: relative;
    margin-bottom: 50px;
    padding-right: 20px;

    span {
      display: inline-flex;
      transform: translateY(-5px) translateX(5px) scale(2);
    }
  }
}

.certificates__links {
  display: flex;
  justify-content: center;
  align-self: center;

  a {
    padding: 5px 15px;
    text-align: center;
    letter-spacing: 0.4px;
    color: #005BFF;
    font-weight: bold;
    background: #fff;
    border: 2px solid #005BFF;
    text-decoration: none;

    &:hover {
      background: #005BFF;
      color: #fff;
    }

    &:first-child {
      margin-right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .certificates__wrapper {
    max-width: 1088px;
    margin: 0 auto;
    padding: 160px 0;
  }

  .certificates__first-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: stretch;
  }

  .certificates__title {
    width: 560px;
    line-height: 72px;
    font-size: 64px;
    text-align: left;
    margin-right: 110px;
    margin-bottom: 115px;
  }

  .certificates__second-container {
    width: 370px;
    display: flex;
    flex-direction: column;
  }

  .certificates__text {
    margin: 15px 0 0;

    &--physical {
      margin-top: auto;
      margin-bottom: 115px;
    }
  }

  .certificates__links {
    a {
      width: 528px;
      padding: 12px 10px;
      font-weight: bold;
      line-height: 48px;
      font-size: 26px;
      text-align: center;
      letter-spacing: 0.4px;
      border: 4px solid #005BFF;
    }
  }
}
