.gift {
  background-color: #fff;
}

.gift__wrapper {
  .wrapper();
}

.gift__title {
  font-weight: 800;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  color: #4F4F4F;
}

.gift__list {
  .list-style();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.gift__description {
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
  text-align: center;
}

@media (min-width: @desktop-width) {
  .gift__wrapper {
    max-width: 1090px;
    padding: 160px 0;
  }

  .gift__title {
    width: 958px;
    margin-bottom: 180px;
    font-size: 64px;
    line-height: 72px;
    text-align: left;
  }

  .gift__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .gift__item {
    margin-bottom: 90px;

    &:nth-last-child(-n+2) {
      margin-bottom: 50px;
    }

    &:nth-child(1) p {
      width: 200px;
      padding-left: 30px;
    }

    &:nth-child(2) p,
    &:nth-child(3) p {
        width: 190px;
    }

    &:nth-child(3) p {
      padding-left: 20px;
    }

    &:nth-child(4) p {
        width: 100px;
        margin-right: 100px;
    }

    &:nth-child(5) {
      margin-right: auto;
      margin-left: 125px;

      p {
        width: 210px;
        padding-left: 30px;
      }
    }
  }

  .gift__description {
    text-align: inherit;
  }
}
