.page-footer {
  background: #005BFF;
}

.page-footer__wrapper {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  color: #fff;
}

.page-footer__title {
  width: 100%;
  margin-bottom: 25px;
  font-weight: 800;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}

.page-footer__steps {
  .list-style();
  display: flex;
  flex-direction: column;
}

.steps__item {
  position: relative;
  padding-left: 50px;
  margin-bottom: 30px;
  font-weight: 300;
  line-height: 28px;
  font-size: 26px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -20px;
    content: '1';
    font-weight: 800;
    line-height: 72px;
    font-size: 64px;
  }

  &:nth-child(2)::before {
    content: '2';
  }

  &:nth-child(3)::before {
    content: '3';
  }

  &:nth-child(4)::before {
    content: '4';
  }
}

.page-footer__text {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  padding-left: 30px;
  font-weight: 800;
  line-height: 28px;
  font-size: 20px;
  text-decoration: underline;

  &::before {
    position: absolute;
    content: '';
    top: 10px;
    left: 0;
    background-image: url(../img/bottom-arrow.png);
    width: 13px;
    height: 9px;
  }
}

.page-footer__distributors {
  .list-style();
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.distributors__item {
  font-weight: 300;
  margin-right: 20px;
  margin-bottom: 15px;
}

.distributors-name {
  font-weight: 800;
}

.distributors-email {
  text-decoration: underline;
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 1090px;
    padding: 160px 0;
    margin: 0 auto;
    align-items: flex-start;
  }

  .page-footer__title {
    margin-bottom: 100px;
    font-size: 64px;
    line-height: 72px;
    text-align: left;
  }

  .page-footer__steps {
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
  }

  .steps__item {
    width: 130px;
    margin-right: 100px;
    padding-right: 30px;

    &::before {
      top: 15px;
    }

    &::after {
      position: absolute;
      content: '';
      top: 0;
      right: -80px;
      background-image: url(../img/steps-arrow.png);
      width: 22px;
      height: 60px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  .page-footer__text {
    position: relative;
    margin-bottom: 60px;
  }

  .page-footer__distributors {
    justify-content: flex-start;
    padding-left: 30px;
  }

  .distributors__item {
    width: 33%;
    margin-right: 0;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 28px;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }

  .distributors-name {
    font-weight: 800;
  }

  .distributors-email {
    text-decoration: underline;
  }

}
